<project name="june" default="dist">

	<target name="clean">
		<delete dir="output" />
	</target>

	<target name="compile" depends="generate">
		<mkdir dir="output/temp/main" />
		<javac srcdir="output/generated/main"
		       destdir="output/temp/main"
		       classpath="lib/antlr-runtime-3.0.jar"
		       source="1.5" />
		<javac srcdir="main"
		       destdir="output/temp/main"
		       classpath="lib/asm-3.0.jar"
		       source="1.5" />
		<mkdir dir="output/temp/test" />
		<javac srcdir="test"
		       destdir="output/temp/test"
		       classpath="output/temp/main;lib/antlr-runtime-3.0.jar;lib/testng-5.5-jdk15.jar"
		       source="1.5" />
		<copy todir="output/temp/test">
			<fileset dir="test" excludes="**/*.java" />
		</copy>
	</target>

	<target name="dist" depends="test,jar">
		<!-- Anything to do here? -->
	</target>

	<target name="generate" depends="clean">
		<java classname="org.antlr.Tool" classpath="lib/antlr-2.7.7.jar;lib/antlr-3.0.jar;lib/stringtemplate-3.0.jar" dir="main" fork="true">
			<arg value="-o"/>
			<arg value="../output/generated/main"/>
			<arg value="june/June.g"/>
		</java>
		<java classname="org.antlr.Tool" classpath="lib/antlr-2.7.7.jar;lib/antlr-3.0.jar;lib/stringtemplate-3.0.jar" dir="main" fork="true">
			<arg value="-o"/>
			<arg value="../output/generated/main"/>
			<arg value="-lib"/>
			<arg value="../output/generated/main/june"/>
			<arg value="june/Analyzer.g"/>
		</java>
	</target>

	<target name="jar" depends="compile">
		<taskdef name="jarjar"
		         classname="com.tonicsystems.jarjar.JarJarTask"
		         classpath="lib/jarjar-1.0rc3.jar" />
		<jarjar jarfile="output/june.jar">
			<manifest>
				<!-- TODO Find real values for lots of these or delete them. -->
				<!-- TODO Separate manifest file. -->
				<attribute name="Created-by"
				           value="${java.vm.version} ${java.vm.vendor}" />
				<attribute name="Specification-Title" value="June" />
				<attribute name="Specification-Version"
				           value="0.0.1-SNAPSHOT" />
				<attribute name="Specification-Vendor"
				           value="http://bagotricks.com/" />
				<attribute name="Implementation-Title" value="June" />
				<attribute name="Implementation-URL"
				           value="http://bagotricks.com/" />
				<attribute name="Implementation-Version"
				           value="0.0.1-SNAPSHOT" />
				<attribute name="Implementation-Vendor" value="Bag O' Tricks" />
				<attribute name="Implementation-Vendor-Id"
				           value="http://bagotricks.com/" />
			</manifest>
			<fileset dir="output/temp/main" />
			<zipfileset src="lib/antlr-runtime-3.0.jar" />
			<zipfileset src="lib/asm-3.0.jar" />
			<rule pattern="org.antlr.runtime.**" result="june.antlr.@1" />
			<rule pattern="org.objectweb.asm.**" result="june.asm.@1" />
		</jarjar>
	</target>

	<target name="test" depends="compile">
		<taskdef resource="testngtasks" classpath="lib/testng-5.5-jdk15.jar"/>
		<testng workingdir="output/test" classpath="output/temp/test;output/temp/main;lib/antlr-runtime-3.0.jar" outputDir="output/reports/test">
			<classfileset dir="output/temp/test" includes="**/*.class"/>
		</testng>
	</target>

</project>
