<project name="june" default="dist">

	<target name="clean">
		<delete dir="dist" />
		<delete dir="work" />
	</target>

	<target name="generate.parser" depends="clean">
		<java classname="org.antlr.Tool"
		      classpath="build/lib/antlr-2.7.7.jar:build/lib/stringtemplate-3.0.jar:main/lib/antlr-3.0b6.jar"
		      dir="main"
		      fork="true">
			<arg value="-o" />
			<arg value="../work/main/parser/june/parser" />
			<arg value="June.g" />
		</java>
		<mkdir dir="work/main/classes" />
		<javac srcdir="work/main/parser"
		       destdir="work/main/classes"
		       source="1.4"
		       target="1.5"
		       classpath="main/lib/antlr-3.0b6.jar"
		       fork="true" />
	</target>

	<target name="dist" depends="generate.parser">
	</target>

</project>
